changeLogFile: src/main/resources/changelogs/dbchangelog.oracle.sql
outputChangeLogFile: src/main/resources/changelogs/dbchangelog.oracle.sql

driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@localhost:1521:XE
username: c##dracidoupe
password: JavaTrainee


